{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/analytics-events" },
    { "path": "./packages/api-contract" },
    { "path": "./packages/ai-fixtures" },
    { "path": "./packages/api" }
  ]
}
