{
  "expo": {
    "name": "Harpa Pro",
    "slug": "harpa-pro",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "harpa",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.harpa.pro",
      "supportsTablet": true
    },
    "android": {
      "package": "com.harpa.pro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
