{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "24.18.1",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_APP_VARIANT": "development",
        "EXPO_PUBLIC_API_URL": "https://harpa-pro-api-dev.fly.dev",
        "EXPO_PUBLIC_USE_FIXTURES": "false"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": { "simulator": true }
    },
    "preview": {
      "node": "24.18.1",
      "distribution": "store",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_APP_VARIANT": "preview",
        "EXPO_PUBLIC_API_URL": "https://harpa-pro-api-dev.fly.dev",
        "EXPO_PUBLIC_USE_FIXTURES": "false"
      }
    },
    "production": {
      "node": "24.18.1",
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://api.harpapro.com",
        "EXPO_PUBLIC_USE_FIXTURES": "false"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6776967689",
        "bundleIdentifier": "com.harpa.pro.dev"
      },
      "android": {
        "track": "internal"
      }
    },
    "production-internal": {
      "ios": {
        "ascAppId": "6776759817",
        "bundleIdentifier": "com.harpa.pro"
      },
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6776759817",
        "bundleIdentifier": "com.harpa.pro"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
